spring.datasource.url=jdbc:postgresql://localhost:5432/tck
spring.datasource.username=tck
spring.datasource.password=tck
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always