plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
	// id "net.ltgt.apt" version "0.15" //追加したが、現行Gradleのバージョンには標準搭載されているため削除
}

apply plugin: 'io.spring.dependency-management'

group = 'mrs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://projectlombok.org/edge-releases' } //追加
}	


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'
	implementation 'org.projectlombok:lombok:1.18.8'
	compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT' // 追加
	//apt 'org.projectlombok:lombok:edge-SNAPSHOT' // 追加したが、現行Gradleのバージョンには標準搭載されているため削除
	annotationProcessor 'org.projectlombok:lombok:1.18.8' //ビルド時再エラー時に追加
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.8' // ビルド時再エラー時に追加
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
  // options.annotationProcessorPath = configurations.apt // 追加したが、現行Gradleのバージョンには標準搭載されているため削除 
}
